body{
    margin: 0;
    padding: 0;
    font-family: "Gotham Book";
    background-color: #fff;
}
h1,h2,h3,h4,h5,h6{
    font-family: "Gotham Medium" ;
}




/*Menu*/
header{
    background-color: transparent;
    padding-top: 22px;
    background-size: cover;
  background-image: url(img/fon1.png);
  padding-bottom: 1px;
  background-size: cover;
  background-repeat: no-repeat;
    
}
.header-container{
    width: 62%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
.header-container a {
    color: #fff;
    margin-right: -6px;
    font-size: 16px;
    padding: 2px 6px;
    text-decoration: none;
}
.header-container a:hover{
    border-bottom: 6px solid #11749e;
}
#menu-checkbox{
    display: none;
}
ul{
    display: flex;
    list-style-type: none;
    margin-right: 70px;
    justify-content: center;
    margin: 1px -1px;
}    
.main-menu>li>a {
    color: #fff;
    letter-spacing: 2px;
    font-size: 20px;
    font-weight: 500;
    font-family: 'Gotham Book';
    text-decoration: none;
    padding-bottom: 33px;
}
.main-menu>li{
    padding: 0px 14px;
}
nav {
    margin-top: 30px;
    margin-right: -10px;
}
.logo a{
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #fff;
}
.icon {
    margin-top: -6px;
    margin-left: -3px;
    color: #fff;
  
}
.icon a:hover{
    border-bottom: 0px solid #65e496;
}







hr {
    border: none; /* Убираем границу */
    background-color: #7d7c7b; /* Цвет линии */
    color: #7d7c7b; /* Цвет линии для IE6-7 */
    height: 2px; /* Толщина линии */
    margin-top: 11px;
}







.str-1{
text-align: center;
margin-bottom: 110px;
}
.str-2{
    text-align: center;
    margin-top: 43px;
    padding-top: 96px;
}

h1{
    text-align: center;
    font-size: 151px;
    text-transform: uppercase;
    letter-spacing: -7px;
    color: #f5f5f5;
    margin-top: 237px;
    margin-bottom: 0px;
}
.power{
    font-size: 23px;
    text-decoration: none;
    text-transform: uppercase;
    font-family: 'Gotham medium';
    letter-spacing: 19.5px;
    color: #11749e;
    margin-left: 24px;
}
.power:hover{
    color: #fff;
}
.scrool {
    font-size: 13px;
    font-weight: 600;
    letter-spacing: -0.1px;
    font-family: "Open Sans";
    color: #fff;
    margin-bottom: 19px;
}
.down {
    border: 2px solid #fff;
    border-radius: 100%;
    padding: 22px 24px;
    background: transparent;
    cursor: pointer;
    color: #fff;
    outline: none;
}
.down:hover {
    border: 2px solid #11749e;
    color: #11749e;
}

.w {
    font-size: 314px;
    font-weight: bold;
    font-family: "roboto";
    color: #5993b2;
    position: relative;
    left: 0;
    right: 0;
    margin-top: -240px;
}
h2 {
    font-size: 39px;
    font-weight: 900;
    position: absolute;
    margin-top: -194px;
    letter-spacing: 4px;
    color: #fff;
    left: 0;
    right: 0;
    font-family: "Myriad Pro";
    text-transform: uppercase;
}
.btn-1{
        background-color: #2e85aa;
        border: 0px;
        border-radius: 100%;
        padding: 47px 50px;
        cursor: pointer;
        outline: none;
}
.one {
    font-size: 18px;
    text-transform: uppercase;
    color: #fff;
    margin-bottom: 30px;
}
.btn-1>img {
    margin-top: 3px;
    margin-top: 3px;
}
.blok1{
    text-align: center;
}
.nulla {
    font-size: 15px;
    font-weight: 600;
    font-family: "Myriad Pro";
    width: 301px;
    margin: 0 auto;
    letter-spacing: 1px;
    line-height: 23px;
    color: #fff;
}
.grid{
   display: grid;
    grid-template-columns: auto auto auto auto;
    width: 63%;
    margin: 0 auto;
    margin-top: -12px;
}
.section-grid{
    background-color: #11749e;
}
.fon-2{
    background-color: #11749e;
    padding-bottom: 122px;
}
.grid-2{
    display: grid;
    grid-template-columns: auto auto;
    width: 89%;
    margin: 0 auto;
}
.text-1 {
    margin-left: 238px;
    margin-top: 78px;
    margin-bottom: 130px;
}
.text-2{
    margin-left: 63px;
    margin-top: 53px;
}

.text-1 span{
    font-family: "Gootman Book";
    font-size: 16px;
    font-weight: 500;
    color: #fff;
}
.text-1 h4 {
    margin-top: 9px;
    font-size: 24px;
    text-transform: uppercase;
    color: #fff;
    margin-bottom: 34px;
}

.text-1 p {
    width: 79%;
    font-size: 17px;
    font-weight: 600;
    font-family: "Gotham Book";
    line-height: 23px;
    margin-bottom: 27px;
    color: #fff;
}

.text-2 span{
    font-family: "Gootman Book";
    font-size: 16px;
    font-weight: 500;
    color: #222222;
}
.text-2 h4 {
    margin-top: 9px;
    font-size: 24px;
    text-transform: uppercase;
    color: #222222;
    margin-bottom: 34px;
}
.text-2 p {
    width: 60%;
    font-size: 17px;
    font-weight: 600;
    font-family: "Gotham Book";
    line-height: 23px;
    margin-bottom: 27px;
    color: #222222;
} 
.fon-bg{
    background-color: #222222;
}
.fon-bg-2{
    background-color: #f3f3f3;
}
.text-1 .img-2 {
    margin-bottom: -5px;
}
.img-2 img{
    margin-bottom: -5px;
}
.b {
    font-size: 232px;
    font-weight: bold;
    font-family: "roboto";
    color: #d7d7d7;
    position: relative;
    left: 0;
    right: 0;
    margin-top: -240px;
}
.let {
    font-size: 39px;
    font-weight: 900;
    position: absolute;
    margin-top: -163px;
    letter-spacing: 4px;
    color: #fff;
    left: 0;
    right: 0;
    font-family: "Myriad Pro";
    text-transform: uppercase;
    color: #222222;
}
.let-2 {
    font-size: 39px;
    font-weight: 900;
    position: absolute;
    margin-top: -163px;
    letter-spacing: 4px;
    color: #fff;
    left: 0;
    right: 0;
    font-family: "Myriad Pro";
    text-transform: uppercase;
    color: #fff;
}
.stl{
    display: flex;
}

.love {
    text-align: center;
    font-weight: 500;
    font-size: 35px;
    font-family: "Myriad Pro";
    margin-top: 13px;
    letter-spacing: 0.4px;
    color: #767676;
}
.love-2 {
    text-align: center;
    font-weight: 500;
    font-size: 35px;
    font-family: "Myriad Pro";
    margin-top: 13px;
    letter-spacing: 0.4px;
    color: #222222;
    padding-bottom: 33px;
}
.freh-cl{
    text-align: center;
}
.freh-cl h5 {
    font-family: "Myriad Pro";
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #11749e;
    margin-bottom: 18px;
}

.freh-cl p {
    width: 79%;
    margin: 0 auto;
    font-size: 15px;
    font-weight: 600;
    font-family: "Myriad Pro";
    line-height: 24px;
    letter-spacing: 1px;
    color: #989898;
}
.freh{
    display: grid;
    grid-template-columns: auto auto auto auto;
    width: 72%;
    margin: 0 auto;
    margin-bottom: 101px;
}
.str-fl{
    display: flex;
}
.flex{
    display: flex;
    align-items: center;
    width: 62%;
    margin: 0 auto;
    padding-top: 118px;
    padding-bottom: 76px;
}
.str-2 {
    text-align: center;
    margin-top: 0px;
}
.strelka {
    margin-right: 32px;
}
.cum {
    width: 96%;
    font-size: 15px;
    font-weight: 600;
    font-family: "Myriad Pro";
    line-height: 24px;
    letter-spacing: 1px;
    margin-top: -8px;
    color: #fff;
}
.wigh{
    background-color: #11749e;
    padding-bottom: 57px;
}
.zagol-1 {
    margin-top: -56px;
    font-size: 24px;
    text-transform: uppercase;
    color: #fff;
    margin-bottom: 34px;
}
.text-n {
    width: 55%;
    font-size: 17px;
    font-weight: 600;
    font-family: "Gotham Book";
    line-height: 23px;
    margin-bottom: 27px;
    color: #fff;
    margin-bottom: 67px;
}

.btn-4 {
    display: block;
    border: 0;
    padding: 11px 144px 11px 18px;
    color: #fff;
    background: #11749e;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 0px;
    cursor: pointer;
    margin-bottom: 25px;
}
.btn-2 {
    display: block;
    border: 0;
    padding: 10px 225px 11px 18px;
    color: #fff;
    background: #11749e;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 0px;
    cursor: pointer;
    margin-bottom: 22px;
}
.btn-3 {
    display: block;
    border: 0;
    padding: 11px 170px 11px 18px;
    color: #fff;
    background: #11749e;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 0px;
    cursor: pointer;
}
.fon-4{
    background-image: url(img/fon-4.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.foto-set img{
    margin: 0 auto;
}
.wiat {
    position: relative;
    left: 0;
    right: 0;
    top: -53px;
    text-align: center;
    background: #fff;
    width: 210px;
    height: 72px;
    margin: 0 auto;
    font-size: 24px;
    font-family: "Myriad Pro";
    color: #11749e;
    padding-top: 18px;
}
.wiat span{
    display: block;
    font-size: 15px;
    font-weight: 900;
    color: #000000;
}
.flex-set{
    display: flex;
    justify-content: space-around;
    width: 64%;
    margin: 0 auto;
    margin-bottom: 25px;
}
.marg{
    margin-top: 128px;
}
.input{
    text-align: center;
    margin-top: 22px;
}

.input input {
    width: 368px;
    height: 45px;
    border: 1px solid #fff;
    background: transparent;
    color: #fff;
    font-size: 15px;
    font-family: "Gotham Book";
    margin: 0px 12px;
}
.input textarea {
    display: block;
    margin: 0 auto;
    width: 1160px;
    height: 134px;
    border: 1px solid #fff;
    background: transparent;
    color: #fff;
    font-size: 15px;
    font-family: "Gotham Book";
    margin-top: 38px;
    padding-top: 13px;
}

.input input::-webkit-input-placeholder {
    color: #2e8ece;
    font-size: 15px;
    font-weight: 600;
    color: #fff;
    font-family: "Myriad Pro";
    text-indent: 25px;
    transition: text-indent 300ms;
}
.input textarea::-webkit-input-placeholder {
    color: #2e8ece;
    font-size: 15px;
    font-weight: 600;
    color: #fff;
    font-family: "Myriad Pro";
    text-indent: 25px;
    transition: text-indent 300ms;
}
.btn-6 {
    display: block;
    border: 0;
    color: #fff;
    background: #11749e;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 0px;
    cursor: pointer;
    height: 62px;
    width: 230px;
    margin-bottom: 22px;
    margin: 0 auto;
    margin-top: 49px;
}
.fon-kr{
    background-image: url(img/fon-kr.png);
    background-repeat: no-repeat;
    margin-top: -99px;
    background-size: cover;
    padding-bottom: 108px;
}
.fon-nix{
    background: url(img/karta.png);
    height: 341px;
}
.futer{
    justify-content: space-around;
    display: flex;
    align-items: center;
    background-color: #222222;
}
.futer p {
    color: #fff;
    font-weight: 600;
    letter-spacing: -0.7px;
    margin-top: 42px;
    padding-bottom: 22px;
}









/*Media*/
@media screen and (max-width:1472px){
    .header-container{
        width: 100%;
        display: flex;
        justify-content: space-around;
    }
    .main-menu{
        display: none;
    }
    .main-menu li{
        width: 100%;
        display: block;
        font-size: 12px;
    }
    .main-menu a{
        display: block;
        padding: 8px;
    }
    .toggle-button{
        text-align: center;
        display: block;
        cursor: pointer;
        color: #000000;
    }
    .toggle-button:after{
        content: attr(data-open);
        display: block;
    }
    #menu-checkbox:checked + nav[role="navigation"] .main-menu{
    display: block;
    }
    .stl{
        display: block;
    }
   
    #menu-checkbox:checked + nav[role="navigation"] .toggle-button:after{
    content: attr(data-close);
    } 
    .header-container a{
    margin-right: -65px;
    }
    .main-menu{
    position: relative;
    top: 11px;
    right: 57px;
    }
    .header-container a {
    margin-right: 0px;
    }
    
}


@media screen and (max-width:1472px){
    .grid-2 {
        display: block;
    }
    .img-2{
        text-align: center;
    }
    .img-1{
        text-align: center;
    }
    .fon-bg {
        background-color: #f3f3f3;
    }
    .text-1 h4 {
        color: #000000;
    }
    .text-1 p {
        color: #000000;
    }
    .text-1 span {
        color: #000000;
    }
    .text-1 {
        padding-top: 41px;
        margin-top: 0;
    }
    .text-2 {
        margin-left: 247px;
    }
    .grid,.freh {
        display: grid;
        grid-template-columns: auto auto;
    }
    .blok1 {
        padding: 23px;
    }
    .freh-cl {
        padding: 15px;
    }
   
}



@media screen and (max-width:960px){
    .flex-set {
        display: block;
        text-align: center;
    }
    .input textarea {
        width: 940px;
    }
    .grid {
        width: 100%;
    }
    .strelka {
        display: block;
        margin-bottom: 37px;
    }
    .flex {
        display: block;
    }
    .str-fl {
        padding-bottom: 28px;
    }
    .wigh {
        padding-bottom: 0;
    }
    .phone{
        display: none;
    }
    .text-n {
        width: 100%;
    }
    .btn-4{
        padding: 11px 190px 11px 18px;
    }
    .btn-2{
        padding: 11px 244px 11px 18px;
    }
    .btn-3{
        padding: 11px 162px 11px 18px;
    }
    .input input {
        margin: 10px 12px;
    }
}




@media screen and (max-width: 960px){
 .input textarea {
    width: 734px;
}
.img-2 img {
    width: 100%;
}
h1 {
    font-size: 118px;
 }
 .img-1 img {
    width: 100%;
}
.text-1 p {
    width: 100%;
}
.text-1 {
    margin-left: 0;
    margin-top: 0;
    margin-bottom: 0;
    text-align: center;
}
.freh {
    width: 100%;
}
.text-2 p {
    padding-bottom: 15px;
}
.str-2 {
    padding-top: 0;
}
.let-2 {
    font-size: 25px;
}
.power {
    font-size: 14px;
}

}



@media screen and (max-width: 320px){
        .text-2 {
            margin-left: 0px;
            text-align: center;
        }
    .grid, .freh {
        display: grid;
        grid-template-columns: auto;
    }
    h1 {
        font-size: 56px;
        margin-top: 124px;
    }
    .power {
        font-size: 8px;
        letter-spacing: 4px;
    }
    .blok1 {
        padding: 15px 0;
    }
    .str-fl {
        display: block;
    }
    .btn-4,.btn-3,.btn-2 {
        padding: 21px;
    }
    .input textarea {
        width: 300px;
    }
    .input input {
        width: 300px;
    }
    .flex-set {
        width: 100%;
    }
    .text-2 p {
         width: 100%;
    }
    
}



